Sonata/Resources/MenuStyles.xaml

<!--
    Title:          MenuStyles.xaml

    Type:           Resource Dictionary

    Description:    XAML styles used by various views

    Date:           14th February 2014

    Author:         Steve Ives, Synergex Professional Services Group
                    http://www.synergex.com

    **************************************************************************

    Copyright (c) 2014, Synergex International, Inc.
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    **************************************************************************  
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:SonataInterface="clr-namespace:Sonata.Interface;assembly=SonataInterface">

    <!--Expose the Sonata.Interface.DisplayMode enum values for ComboBox data binding-->
    <ObjectDataProvider x:Key="LaunchModeValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="SonataInterface:DisplayMode"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!-- Used to get consistent buttons across the app -->
    <Style x:Key="AppButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <!-- Used to produce a consistent row height when a StackPanel is used to add a row (prompt and field) in a form -->
    <Style x:Key="FormRow" TargetType="{x:Type StackPanel}">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="SelectionGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="RowHeaderWidth"  Value="0" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows"  Value="False" />
        <Setter Property="CanUserResizeRows"  Value="False" />
        <Setter Property="CanUserReorderColumns"  Value="True" />
        <Setter Property="CanUserResizeColumns"  Value="True" />
        <Setter Property="CanUserSortColumns"  Value="True" />
        <Setter Property="AutoGenerateColumns"  Value="False" />
        <Setter Property="IsReadOnly"  Value="True" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="GridLinesVisibility"  Value="None" />
        <Setter Property="IsTabStop"  Value="True" />
    </Style>

    <Style x:Key="EditGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="RowHeaderWidth"  Value="30" />
        <Setter Property="CanUserAddRows" Value="True" />
        <Setter Property="CanUserDeleteRows" Value="True" />
        <Setter Property="CanUserResizeRows"  Value="False" />
        <Setter Property="CanUserReorderColumns"  Value="True" />
        <Setter Property="CanUserResizeColumns"  Value="True" />
        <Setter Property="CanUserSortColumns"  Value="True" />
        <Setter Property="AutoGenerateColumns"  Value="False" />
        <Setter Property="IsReadOnly"  Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="GridLinesVisibility"  Value="None" />
        <Setter Property="IsTabStop"  Value="True" />
    </Style>

</ResourceDictionary>
