Sonata/View/CheckForUpdateView.xaml

<!--
    Title:          CheckForUpdateView.xaml

    Type:           WPF View (UserControl)

    Description:    View for checking for an updated version of Sonata 

    Date:           5th March 2014

    Author:         Steve Ives, Synergex Professional Services Group
                    http://www.synergex.com

    **************************************************************************

    Copyright (c) 2014, Synergex International, Inc.
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    **************************************************************************  
-->

<Window x:Class="Sonata.View.CheckForUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        d:DesignHeight="200" d:DesignWidth="400" 
        Height="200" Width="500"
        Title="Check For Update"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{Binding BackgroundColor}" 
        ShowInTaskbar="False"
        Icon="/Sonata;component/Sonata.ico">

    <Window.Resources>
        <Style x:Key="VersionText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource VersionText}" Text="Your version:" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Style="{StaticResource VersionText}" Text="{Binding ProgramVersion}" Grid.Row="1" Grid.Column="2" />

        <TextBlock Style="{StaticResource VersionText}" Text="Latest release:" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Style="{StaticResource VersionText}" Text="{Binding LatestVersion}" Grid.Row="2" Grid.Column="2" />

        <TextBlock Style="{StaticResource VersionText}" Grid.Row="3" Grid.Column="2" Text="{Binding UpdateMessage}" Foreground="{Binding UpdateMessageColor}"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="25" Width="200" Margin="5" Content="Go to Download Site" Command="{Binding DownloadCommand}"/>
            <Button Height="25" Width="100" Margin="5" Content="Close" Command="{Binding CloseCommand}"/>
        </StackPanel>
        

    </Grid>
</Window>
