Sonata/View/OptionsView.xaml

<!--
    Title:          OptionsView.xaml

    Type:           WPF View (UserControl)

    Description:    View for maintaining system options 

    Date:           14th February 2014

    Author:         Steve Ives, Synergex Professional Services Group
                    http://www.synergex.com

    **************************************************************************

    Copyright (c) 2014, Synergex International, Inc.
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    **************************************************************************  
-->

<Window x:Class="Sonata.View.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="540" 
        Height="500" Width="540" Title="Options"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{Binding BackgroundColor}" 
        ShowInTaskbar="False"
        Icon="/Sonata;component/Sonata.ico"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sonata;component/Resources/MenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl SelectedIndex="0">

            <TabItem Header="User Options">
                <StackPanel Margin="10">

                    <!-- Background Color -->
                    <StackPanel Style="{StaticResource FormRow}">
                        <Label Content="Background Color"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormRow}">
                        <tk:ColorPicker Width="500" SelectedColor="{Binding BackgroundColor}" DisplayColorAndName="True"/>
                    </StackPanel>

                    <!-- Splash Screen -->
                    <StackPanel Style="{StaticResource FormRow}" Margin="0,15,0,0">
                        <CheckBox Content="Show splash screen during startup" IsChecked="{Binding ShowSplashScreen}"/>
                    </StackPanel>

                    <!-- Suspend -->
                    <StackPanel Style="{StaticResource FormRow}">
                        <CheckBox Content="Allow applications to be suspended" IsChecked="{Binding KeepAppsRunning}" ToolTip="Not all applications can be suspended. Only applications that support being suspended can be suspended."/>
                    </StackPanel>

                    <!-- Program Launch Mode -->
                    <StackPanel Style="{StaticResource FormRow}">
                        <Label Content="Program Launch Mode"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormRow}">
                        <ComboBox ItemsSource="{Binding Source={StaticResource LaunchModeValues}}" SelectedItem="{Binding LaunchMode}" Width="150" />
                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem Header="System Options">
                <StackPanel Margin="10">

                    <!-- Title -->
                    <StackPanel Style="{StaticResource FormRow}">
                        <Label Content="Main Window Title"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormRow}">
                        <TextBox Width="500" Text="{Binding MenuTitle}"/>
                    </StackPanel>

                    <!-- Background Image -->
                    <StackPanel Style="{StaticResource FormRow}">
                        <Label Content="Background Image"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormRow}" Orientation="Horizontal">
                        <TextBox Width="415" Text="{Binding BackgroundImage}"/>
                        <Button Content="..." Width="30" Margin="5,0,0,0" Command="{Binding FindImageFileCommand}" CommandParameter="BACKGROUND" />
                        <Button Content="Clear" Width="50" Margin="5,0,0,0" Command="{Binding ClearFieldCommand}" CommandParameter="BACKGROUND"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem Header="Application Help">
                <StackPanel Margin="10">

                    <!-- Enable application help -->
                    <StackPanel Style="{StaticResource FormRow}" Margin="0,10,0,0">
                        <CheckBox Content="Enable application help menu item" IsChecked="{Binding EnableApplicationHelp}" />
                    </StackPanel>

                    <!-- Application help text -->
                    <StackPanel Style="{StaticResource FormRow}">
                        <Label Content="Application help menu text" IsEnabled="{Binding EnableApplicationHelp}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormRow}">
                        <TextBox Width="500" Text="{Binding ApplicationHelpText}" IsEnabled="{Binding EnableApplicationHelp}"/>
                    </StackPanel>

                    <!-- Application help file or URL -->
                    <StackPanel Style="{StaticResource FormRow}">
                        <Label Content="Help file or URL" IsEnabled="{Binding EnableApplicationHelp}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormRow}">
                        <TextBox Width="500" Text="{Binding HelpUrlOrFile}" IsEnabled="{Binding EnableApplicationHelp}"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem Header="Home Page">
                <StackPanel Margin="10">

                    <!-- Enable home page -->
                    <StackPanel Style="{StaticResource FormRow}" Margin="0,10,0,0">
                        <CheckBox Content="Enable home page menu item" IsChecked="{Binding EnableHomePage}" />
                    </StackPanel>

                    <!-- Home page text -->
                    <StackPanel Style="{StaticResource FormRow}">
                        <Label Content="Home page menu text" IsEnabled="{Binding EnableHomePage}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormRow}">
                        <TextBox Width="500" Text="{Binding HomePageText}" IsEnabled="{Binding EnableHomePage}"/>
                    </StackPanel>

                    <!-- Home Page URL -->
                    <StackPanel Style="{StaticResource FormRow}">
                        <Label Content="Home page URL" IsEnabled="{Binding EnableHomePage}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormRow}">
                        <TextBox Width="500" Text="{Binding HomePageUrl}" IsEnabled="{Binding EnableHomePage}"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem Header="On-line Support">
                <StackPanel Margin="10">

                    <!-- Enable support -->
                    <StackPanel Style="{StaticResource FormRow}" Margin="0,10,0,0">
                        <CheckBox Content="Enable on-line support menu item" IsChecked="{Binding EnableSupport}" />
                    </StackPanel>

                    <!-- Support text -->
                    <StackPanel Style="{StaticResource FormRow}">
                        <Label Content="On-line support menu text" IsEnabled="{Binding EnableSupport}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormRow}">
                        <TextBox Width="500" Text="{Binding SupportText}" IsEnabled="{Binding EnableSupport}"/>
                    </StackPanel>

                    <!-- Support URL -->
                    <StackPanel Style="{StaticResource FormRow}">
                        <Label Content="On-line support URL" IsEnabled="{Binding EnableSupport}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormRow}">
                        <TextBox Width="500" Text="{Binding SupportUrl}" IsEnabled="{Binding EnableSupport}"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem Header="Updates">
                <StackPanel Margin="10">

                    <!-- Check for updates -->
                    <StackPanel Style="{StaticResource FormRow}" Margin="0,10,0,0">
                        <CheckBox Content="Enable check for updates menu item" IsChecked="{Binding ShowUpdateCheck}" />
                    </StackPanel>

                    <!-- Downloads Page -->
                    <StackPanel Style="{StaticResource FormRow}">
                        <Label Content="Download updates URL" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormRow}">
                        <TextBox Width="500" Text="{Binding DownloadsUrl}" IsEnabled="False"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>

        </TabControl>
        

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0,10,10">
            <Button Style="{StaticResource AppButton}" Content="OK" Command="{Binding SaveAndCloseCommand}" CommandParameter="true" />
            <Button Style="{StaticResource AppButton}" Content="Cancel" Command="{Binding SaveAndCloseCommand}" CommandParameter="false" />
        </StackPanel>

    </Grid>
    
</Window>
