Sonata/View/ProgramDiscoveryView.xaml

<!--
    Title:          ProgramDiscoveryView.xaml

    Type:           WPF View (UserControl)

    Description:    View for discovering and managing executable programs

    Date:           14th February 2014

    Author:         Steve Ives, Synergex Professional Services Group
                    http://www.synergex.com

    **************************************************************************

    Copyright (c) 2014, Synergex International, Inc.
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    **************************************************************************  
-->

<Window x:Class="Sonata.View.ProgramDiscoveryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Sonata.ViewModel"
        Title="Program Discovery" Height="700" Width="900"
        ShowInTaskbar="False"
        Background="{Binding BackgroundColor}"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Icon="/Sonata;component/Sonata.ico"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sonata;component/Resources/MenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold" Text="Program Assemblies" Margin="10,10,10,0"/>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Assemblies}"
                  SelectedItem="{Binding SelectedAssembly}"
                  Style="{StaticResource SelectionGrid}"
                  Margin="10,10,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Assembly Path" Binding="{Binding AssemblyPath}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,0">
            <Button Content="Add" Style="{StaticResource AppButton}" Command="{Binding AddAssemblyCommand}" />
            <Button Content="Remove" Style="{StaticResource AppButton}" Command="{Binding RemoveAssemblyCommand}" />
        </StackPanel>

        <TextBlock Grid.Row="3" FontSize="18" FontWeight="Bold" Text="Programs in All Assemblies" Margin="10,10,10,0"/>

        <DataGrid Grid.Row="4"
                  ItemsSource="{Binding Programs}"
                  SelectedItem="{Binding SelectedProgram, Mode=TwoWay}"
                  Style="{StaticResource SelectionGrid}"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Subsystem" Binding="{Binding SubSystem}" />
                <DataGridTextColumn Width="3*" Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Width="3*" Header="View" Binding="{Binding ViewTypeName}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <Button Style="{StaticResource AppButton}" Content="OK" Command="{Binding SaveAndCloseCommand}" CommandParameter="true" />
            <Button Style="{StaticResource AppButton}" Content="Cancel" Command="{Binding SaveAndCloseCommand}" CommandParameter="false" />
        </StackPanel>

    </Grid>
</Window>
