Sonata/View/TaskManagerView.xaml

<!--
    Title:          TaskManagerView.xaml

    Type:           WPF View (UserControl)

    Description:    Task manager view

    Date:           14th February 2014

    Author:         Steve Ives, Synergex Professional Services Group
                    http://www.synergex.com

    **************************************************************************

    Copyright (c) 2014, Synergex International, Inc.
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    **************************************************************************  
-->

<UserControl x:Class="Sonata.View.TaskManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Background="Transparent"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sonata;component/Resources/MenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Margin="10" ItemsSource="{Binding RunningPrograms}"
                  SelectedItem="{Binding SelectedProgram}"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
				  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
				  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  GridLinesVisibility="None" IsTabStop="True" ColumnWidth="Auto" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Width="2*" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Display Mode" Width="1*" Binding="{Binding DisplayMode}" />
                <DataGridTextColumn Header="Suspendedable" Width="1*" Binding="{Binding Suspendable}" />
                <DataGridTextColumn Header="State" Width="1*" Binding="{Binding State}" />
                <DataGridTextColumn Header="Can Close" Width="1*" Binding="{Binding CanBeClosed}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Switch To" Command="{Binding SwitchToProgramCommand}"/>
                    <Separator/>
                    <MenuItem Header="Suspend" Command="{Binding SuspendProgramCommand}"/>
                    <MenuItem Header="Terminate" Command="{Binding TerminateProgramCommand}"/>
                    <MenuItem Header="Terminate All" Command="{Binding TerminateAllProgramsCommand}"/>
                    <MenuItem Header="Resume All" Command="{Binding ResumeSuspendedProgramsCommand}"/>
                    <Separator/>
                    <MenuItem Header="Close Task Manager" Command="{Binding CloseTaskManagerCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,10">
            <Button Style="{StaticResource AppButton}" Content="Terminate All" Command="{Binding TerminateAllProgramsCommand}"/>
            <Button Style="{StaticResource AppButton}" Content="Terminate" Command="{Binding TerminateProgramCommand}"/>
            <Button Style="{StaticResource AppButton}" Content="Resume All" Command="{Binding ResumeSuspendedProgramsCommand}"/>
            <Button Style="{StaticResource AppButton}" Content="Switch To" Command="{Binding SwitchToProgramCommand}"/>
            <Button Style="{StaticResource AppButton}" Content="Suspend" Command="{Binding SuspendProgramCommand}"/>
            <Button Style="{StaticResource AppButton}" Content="Close" Command="{Binding CloseTaskManagerCommand}" />
        </StackPanel>
        
    </Grid>
</UserControl>
