SonataExamplePrograms/View/CalculatorView.xaml

<!--
    Title:          CalculatorView.xaml

    Type:           WPF View (UserControl)

    Description:    Main View for Calculator example program

    Date:           19th February 2014

    Author:         Steve Ives, Synergex Professional Services Group
                    http://www.synergex.com

    **************************************************************************

    Copyright (c) 2014, Synergex International, Inc.
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    **************************************************************************  
-->

<UserControl x:Class="SonataExamplePrograms.View.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="15" Background="SteelBlue" Height="290" Width="425">

            <Grid ShowGridLines="False">

                <Grid.Resources>
                    <Storyboard x:Key="playStoryboard">
                        <DoubleAnimation From="30" To="25" Duration="0:0:0.1" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Height)"/>
                        <DoubleAnimation From="60" To="55" Duration="0:0:0.1" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Width)"/>
                    </Storyboard>
                    <Style x:Key="DigitBtn"  TargetType="{x:Type Button}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="FontSize" Value="14pt"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Width="60" Height="32">
                                        <Rectangle RadiusX="10" RadiusY="10" Width="57" Height="30" x:Name="TB"  StrokeThickness="1"
                                Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="TB" Property="Rectangle.Fill" Value="Gray" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="TB" Property="Rectangle.Fill" Value="DarkSlateGray" />
                                        </Trigger>
                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard Name="playStoryboard" Storyboard="{StaticResource playStoryboard}"/>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding Display}" Background="White" Margin="20,8,20,2" FontSize="24" TextAlignment="Right" />

                <Button Content="1"   Grid.Row="4" Grid.Column="0" Style="{StaticResource DigitBtn}" Command="{Binding DigitButtonCommand}" CommandParameter="1" />
                <Button Content="2"   Grid.Row="4" Grid.Column="1" Style="{StaticResource DigitBtn}" Command="{Binding DigitButtonCommand}" CommandParameter="2" />
                <Button Content="3"   Grid.Row="4" Grid.Column="2" Style="{StaticResource DigitBtn}" Command="{Binding DigitButtonCommand}" CommandParameter="3" />
                <Button Content="4"   Grid.Row="3" Grid.Column="0" Style="{StaticResource DigitBtn}" Command="{Binding DigitButtonCommand}" CommandParameter="4" />
                <Button Content="5"   Grid.Row="3" Grid.Column="1" Style="{StaticResource DigitBtn}" Command="{Binding DigitButtonCommand}" CommandParameter="5" />
                <Button Content="6"   Grid.Row="3" Grid.Column="2" Style="{StaticResource DigitBtn}" Command="{Binding DigitButtonCommand}" CommandParameter="6" />
                <Button Content="7"   Grid.Row="2" Grid.Column="0" Style="{StaticResource DigitBtn}" Command="{Binding DigitButtonCommand}" CommandParameter="7" />
                <Button Content="8"   Grid.Row="2" Grid.Column="1" Style="{StaticResource DigitBtn}" Command="{Binding DigitButtonCommand}" CommandParameter="8" />
                <Button Content="9"   Grid.Row="2" Grid.Column="2" Style="{StaticResource DigitBtn}" Command="{Binding DigitButtonCommand}" CommandParameter="9" />
                <Button Content="0"   Grid.Row="7" Grid.Column="0" Style="{StaticResource DigitBtn}" Command="{Binding DigitButtonCommand}" CommandParameter="0" />
                <Button Content="."   Grid.Row="7" Grid.Column="1" Style="{StaticResource DigitBtn}" Command="{Binding DigitButtonCommand}" CommandParameter="." />

                <Button Content="+/-" Grid.Row="5" Grid.Column="2" Style="{StaticResource DigitBtn}" Command="{Binding DigitButtonCommand}" CommandParameter="+/-" Background="DarkGray" />
                <Button Content="C"   Grid.Row="4" Grid.Column="4" Style="{StaticResource DigitBtn}" Command="{Binding DigitButtonCommand}" CommandParameter="C" Background="Darkgray" ToolTip="Clear All" />
                <Button Content="Del" Grid.Row="1" Grid.Column="3" Style="{StaticResource DigitBtn}" Command="{Binding DigitButtonCommand}" CommandParameter="Del" Background="Darkgray" ToolTip="Delete" />

                <Button Content="/"   Grid.Row="2" Grid.Column="3" Style="{StaticResource DigitBtn}" Command="{Binding OperationButtonCommand}" CommandParameter="/" Background="Darkgray" />
                <Button Content="*"   Grid.Row="3" Grid.Column="3" Style="{StaticResource DigitBtn}" Command="{Binding OperationButtonCommand}" CommandParameter="*" Background="Darkgray" />
                <Button Content="-"   Grid.Row="4" Grid.Column="3" Style="{StaticResource DigitBtn}" Command="{Binding OperationButtonCommand}" CommandParameter="-" Background="Darkgray" />
                <Button Content="+"   Grid.Row="5" Grid.Column="3" Style="{StaticResource DigitBtn}" Command="{Binding OperationButtonCommand}" CommandParameter="+" Background="Darkgray" />
                <Button Content="="   Grid.Row="5" Grid.Column="4" Style="{StaticResource DigitBtn}" Command="{Binding OperationButtonCommand}" CommandParameter="=" Background="Darkgray" />

                <Button Content="Sin" Grid.Row="1" Grid.Column="0" Style="{StaticResource DigitBtn}" Command="{Binding SingleOperationButtonCommand}" CommandParameter="sin" Background="Darkgray" />
                <Button Content="Cos" Grid.Row="1" Grid.Column="1" Style="{StaticResource DigitBtn}" Command="{Binding SingleOperationButtonCommand}" CommandParameter="cos" Background="Darkgray" />
                <Button Content="Tan" Grid.Row="1" Grid.Column="2" Style="{StaticResource DigitBtn}" Command="{Binding SingleOperationButtonCommand}" CommandParameter="tan" Background="Darkgray" />

            </Grid>

        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Close" Width="100" Command="{Binding CloseCommand}" Margin="5" />
        </StackPanel>

    </Grid>    

</UserControl>
