SonataExamplePrograms/View/PresidentsFormView.xaml

<!--
    Title:          PresidentsFormView.xaml

    Type:           WPF View (UserControl)

    Description:    Displays information about a President

    Date:           18th February 2014

    Author:         Steve Ives, Synergex Professional Services Group
                    http://www.synergex.com

    **************************************************************************

    Copyright (c) 2014, Synergex International, Inc.
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    **************************************************************************  
-->

<UserControl x:Class="SonataExamplePrograms.View.PresidentsFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="250"/>
        </Style>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding SelectedPresident}" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="President Number" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Number}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Name" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FullName}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Party" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Party}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Took Office" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TookOffice, StringFormat=\{0:dd-MMM-yyyy\}}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Left Office" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding LeftOffice, StringFormat=\{0:dd-MMM-yyyy\}}" />


    </Grid>
</UserControl>
